NODE_ENV=development

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=volunteer_db
MYSQL_USER=volunteer_user
MYSQL_PASSWORD=volunteer_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET=JWTSecret#@!

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=larry.tlh.linnhtet@gmail.com
MAIL_PASS=biqw qihv aqqb zlig
MAIL_FROM=larry.tlh.linnhtet@gmail.com